# paygo_sdk

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
.fvm/: flutter_sdk
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/br/com/claudneysessa/paygo_sdk/: PaygoSdkPlugin.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/lib/: main.dart
example/lib/infrastructure/routes/: pages.dart  routes.dart
example/lib/presentation/application/: application_bindings.dart  application_controller.dart  application_widget.dart
example/lib/presentation/views/: home_binding.dart  home_controller.dart  home_view.dart
lib/: paygo_sdk.dart
lib/paygo_integrado_uri/: paygo_integrado.dart
lib/paygo_integrado_uri/domain/interfaces/: requisicao_confirmacao_interface.dart  requisicao_interface.dart  requisicao_pendencia_interface.dart
lib/paygo_integrado_uri/domain/models/: dados_automacao.dart  personalizacao.dart  transacao_requisicao_administrativa.dart  transacao_requisicao_generica.dart  transacao_requisicao_resposta.dart  transacao_requisicao_venda.dart
lib/paygo_integrado_uri/domain/types/: card_type.dart  currency_code.dart  fin_type.dart  intent_action.dart  operation.dart  payment_mode.dart  transaction_status.dart
lib/paygo_integrado_uri/infrastructure/repositories/: paygo_integrado_repository.dart
lib/paygo_integrado_uri/infrastructure/services/: paygo_integrado_service.dart
(+14 files in other folders)
